# myframework

./: .gitignore  README.md  pom.xml
src/main/java/com/myframework/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/com/myframework/constant/: ConfigConstant.java
src/main/java/com/myframework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  DatabaseHelper.java  IocHelper.java
src/main/java/com/myframework/model/: Customer.java
src/main/java/com/myframework/service/: CustomerService.java
src/main/java/com/myframework/util/: CastUtil.java  ClassUtil.java  CollectionUtil.java  PropsUtil.java  ReflectionUtil.java
src/main/java/com/myframework/web/: CustomerCreateServlet.java  HelloServlet.java
src/main/resources/: db.properties  log4j.properties  my.properties
src/main/resources/sql/: customer_init.sql
src/main/webapp/WEB-INF/jsp/: customer_create.jsp  hello.jsp
src/test/java/com/myframework/test/: CustomerServiceTest.java
