my.framework.jdbc.driver = com.mysql.jdbc.Driver
my.framework.jdbc.url = jdbc:mysql://localhost:3306/framework
my.framework.jdbc.username = root
my.framework.jdbc.password = root

my.framework.app.base_package=com.myframework
my.framework.app.jsp_path = /WEB-INF/view/
my.framework.app.static_path = /static/
